<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="?attr/actionBarTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AutoAppTheme.Dark"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_thin"
                android:layout_marginEnd="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:columnCount="2">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/controlNormal"
                    app:srcCompat="@drawable/ic_my_location_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_origin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="@dimen/spacing_thin"
                    android:layout_marginEnd="@dimen/spacing_thin"
                    app:boxBackgroundColor="@color/navNormal"
                    tools:hint="@string/hint_origin_current_location">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_origin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@color/controlNormal"
                    app:srcCompat="@drawable/ic_location_on_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_destination"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginStart="@dimen/spacing_thin"
                    android:layout_marginTop="@dimen/spacing_thin"
                    android:layout_marginEnd="@dimen/spacing_thin"
                    android:layout_marginBottom="@dimen/spacing_small"
                    app:boxBackgroundColor="@color/navNormal"
                    tools:hint="@string/hint_pick_destination">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_destination"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>


            </GridLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <fragment
        android:id="@+id/map_fragment"
        class="com.huawei.hms.maps.MapFragment"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top"
        app:liteMode="false"
        app:mapType="normal" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_location"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/spacing_small"
        android:tint="@color/navNormal"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        app:rippleColor="@color/colorPrimary"
        app:srcCompat="@drawable/ic_my_location_black_24dp" />

    <ViewFlipper
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:behavior_hideable="true"
        android:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.ContentLoadingProgressBar
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </LinearLayout>

    </ViewFlipper>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
