<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_origin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="My place"/>
        <EditText
            android:id="@+id/edt_destination"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="My destination"/>
    </LinearLayout>

    <fragment
        android:id="@+id/mapFragment"
        class="com.huawei.hms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraTargetLat="48"
        app:cameraTargetLng="118"
        app:cameraZoom="2"
        app:mapType="normal"
        app:uiCompass="true"
        app:uiZoomControls="false" />

</LinearLayout>
